<!DOCTYPE html>
<html>

<head>
  <title>crud</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      background-color: #f8f8f8;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #3498db;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ecf0f1;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
    }

    button {
      background-color: #3498db;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3498db;
    }

    button.list-buttons {
      background-color: #3498db;
      margin: 10px;
    }

    button.list-buttons:hover {
      background-color: #2980b9;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #ffffff;
      margin: 10px 0;
      padding: 15px;
      border: 1px solid #bdc3c7;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      color: #333;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li b {
      flex: 1;
      margin-right: 10px;
    }

    #datos {
      max-width: 600px;
      margin: 20px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #bdc3c7;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    #form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ecf0f1;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: none;
    }
  </style>
</head>

<body>
  <h1>CRUD ABDALA</h1>

  <h2>Ingresar datos en la tabla Jugadores</h2>

  <form id="form">
    <label for="title">Nombre:</label>
    <input type="text" id="nombre" required>
    <label for="description">Edad:</label>
    <input type="text" id="edad" required>
    <label for="description">Estatura:</label>
    <input type="text" id="estatura" required>
    <label for="description">Nacionalidad:</label>
    <input type="text" id="nacionalidad" required>
    <label for="description">Posicion:</label>
    <input type="text" id="posicion" required>
    <label for="description">Peso:</label>
    <input type="text" id="peso" required>

    <button type="submit">Crear</button>
  </form>

  <button id="mostrarBtn">Agregar</button>
  <button id="listarArgentinos">Listar Jugadores Argentinos</button>
  <button id="listarPeso">Listar Jugadores con peso entre 75kg y 80kg</button>
  <button id="alto">Listar Jugador mas alto</button>
  <button id="listarTodos">Listar Jugadores</button>

  <label for="borrarPosicion">Borrar por posicion:</label>
  <input type="text" id="borrarPosicion" placeholder="Ingrese la posición">
  <button id="borrarPorPosicion">Borrar por Posicion</button>

  <label for="modificar">Modificar nombre:</label>
  <input type="text" id="modificarNombre" placeholder="Ingrese el nombre del jugador">
  <button id="btnModificar">Modificar nombre</button>

  <ul id="datos"></ul>

  <script>
    const formulario = document.getElementById("form");
    const datosImprimir = document.getElementById("datos");

    formulario.addEventListener("submit", (event) => {
      event.preventDefault();

      const nombre = document.getElementById("nombre").value;
      const edad = document.getElementById("edad").value;
      const estatura = document.getElementById("estatura").value;
      const nacionalidad = document.getElementById("nacionalidad").value;
      const pos = document.getElementById("posicion").value;
      const peso = document.getElementById("peso").value;

      fetch("/datos", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ nombre, edad, estatura, nacionalidad, pos, peso }),
      })
        .then((response) => response.json())
        .then((data) => {

          mostrar();
        })
        .catch((error) => {
          console.error("Error al crear jogador:", error);
        });
    });

    document.getElementById("borrarPorPosicion").addEventListener("click", () => {
      const posicionABorrar = document.getElementById("borrarPosicion").value;
      borrarPorPosicion(posicionABorrar);
    });

    document.getElementById("btnModificar").addEventListener("click", () => {
      const nombre = document.getElementById("modificarNombre").value;
      obtenerDetallesPorNombre(nombre);
    });

    document.getElementById("listarArgentinos").addEventListener("click", () => {
      mostrar();
      mostrarArgentinos();
    });

    document.getElementById("listarPeso").addEventListener("click", () => {
      mostrar();
      mostrarPeso();
    });

    document.getElementById("alto").addEventListener("click", () => {
      mostrar();
      altura();
    });

    document.getElementById("listarTodos").addEventListener("click", () => {
      mostrar();
      listarTodos();
    });

    document.getElementById('mostrarBtn').addEventListener("click", () => {
      form.style.display = form.style.display === "none" ? "block" : "none";
    });

    function mostrar() {
      datosImprimir.innerHTML = "";

      const encabezados = document.createElement("tbody");

      encabezados.innerHTML = `<th>Nombre</th><th>Nacionalidad</th><th>Edad</th><th>Estatura</th><th>Posición</th><th>Peso</th>`;
      datosImprimir.appendChild(encabezados);
    }

    function mostrarArgentinos() {
      fetch("/jugadores-argentinos")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((jugador) => {
            const list = document.createElement("tr");
            list.innerHTML = `<td>${jugador.nombre}</td><td>${jugador.nacionalidad}</td><td>${jugador.edad}</td><td>${jugador.estatura}</td><td>${jugador.pos}</td><td>${jugador.peso}</td>`;
            datosImprimir.appendChild(list);
          });
        })
        .catch((error) => {
          console.error("Error al obtener jugadores argentinos:", error);
        });
    }

    function mostrarPeso() {
      fetch("/peso")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((jugador) => {
            const list = document.createElement("tr");
            list.innerHTML = `<td>${jugador.nombre}</td><td>${jugador.nacionalidad}</td><td>${jugador.edad}</td><td>${jugador.estatura}</td><td>${jugador.pos}</td><td>${jugador.peso}</td>`;
            datosImprimir.appendChild(list);
          });
        })
        .catch((error) => {
          console.error("Error al obtener peso:", error);
        });
    }

    function altura() {
      fetch("/altura")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((jugador) => {
            const list = document.createElement("tr");
            list.innerHTML = `<td>${jugador.nombre}</td><td>${jugador.nacionalidad}</td><td>${jugador.edad}</td><td>${jugador.estatura}</td><td>${jugador.pos}</td><td>${jugador.peso}</td>`;
            datosImprimir.appendChild(list);
          });
        })
        .catch((error) => {
          console.error("Error al obtener jugador mas alto:", error);
        });
    }

    function listarTodos() {
      fetch("/todos")
        .then((response) => response.json())
        .then((data) => {
          data.forEach((jugador) => {
            const list = document.createElement("tr");
            list.innerHTML = `<td>${jugador.nombre}</td><td>${jugador.nacionalidad}</td><td>${jugador.edad}</td><td>${jugador.estatura}</td><td>${jugador.pos}</td><td>${jugador.peso}</td>`;
            datosImprimir.appendChild(list);
          });
        })
        .catch((error) => {
          console.error("Error al obtener todos los jugadores:", error);
        });
    }

    function borrarPorPosicion(posicionABorrar) {
      fetch("/borrar", {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ posicion: posicionABorrar }),
      })
        .then((response) => response.json())
        .then((data) => {
          mostrar();
        })
        .catch((error) => {
          console.error(`Error al borrar jugadores en la posición ${posicionABorrar}:`, error);
        });
    }

    function obtenerDetallesPorNombre(nombre) {
      fetch(`/jugador${nombre}`)
        .then((response) => response.json())
        .then((data) => {
          if (data.length > 0) {
            const jugador = data[0];
            mostrarFormularioModificar(jugador);
          } else {
            console.error(`No se encontró ningún jugador con el nombre ${nombre}`);
          }
        })
        .catch((error) => {
          console.error(`Error al obtener detalles del jugador ${nombre}:`, error);
        });
    }

    function mostrarFormularioModificar(jugador) {
      const formularioModificar = document.createElement("form");
      formularioModificar.innerHTML = `
    <label for="modificarNombre">Nombre:</label>
    <input type="text" id="nuevoNombre" value="${jugador.nombre}" required>
    <label for="modificarEdad">Edad:</label>
    <input type="text" id="nuevaEdad" value="${jugador.edad}" required>
    <label for="modificarEstatura">Estatura:</label>
    <input type="text" id="nuevaEstatura" value="${jugador.estatura}" required>
    <label for="modificarNacionalidad">Nacionalidad:</label>
    <input type="text" id="nuevaNacionalidad" value="${jugador.nacionalidad}" required>
    <label for="modificarPosicion">Posicion:</label>
    <input type="text" id="nuevaPosicion" value="${jugador.pos}" required>
    <label for="modificarPeso">Peso:</label>
    <input type="text" id="nuevoPeso" value="${jugador.peso}" required>
    <button type="submit">Guardar Cambios</button>
  `;

      formularioModificar.addEventListener("submit", (event) => {
        event.preventDefault();
        const nuevoNombre = document.getElementById("nuevoNombre").value;
        const nuevaEdad = document.getElementById("nuevaEdad").value;
        const nuevaEstatura = document.getElementById("nuevaEstatura").value;
        const nuevaNacionalidad = document.getElementById("nuevaNacionalidad").value;
        const nuevaPosicion = document.getElementById("nuevaPosicion").value;
        const nuevoPeso = document.getElementById("nuevoPeso").value;

        fetch(`/modificar${jugador.nombre}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ nuevoNombre, nuevaEdad, nuevaEstatura, nuevaNacionalidad, nuevaPosicion, nuevoPeso }),
        })
          .then((response) => response.json())
          .then((data) => {
            mostrar();
          })
          .catch((error) => {
            console.error(`Error al modificar jugador ${jugador.nombre}:`, error);
          });
      });

      datosImprimir.innerHTML = "";
      datosImprimir.appendChild(formularioModificar);
    }

    mostrar();
  </script>
</body>

</html>